[Unit]
Description=Setup ZRAM for swap and filesystem
After=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash -c '\
  swapoff /dev/zram0 && \
  modprobe -r zram && \
  modprobe zram num_devices=2 && \
  echo lz4 > /sys/block/zram0/comp_algorithm && \
  echo 200M > /sys/block/zram0/disksize && \
  echo lz4 > /sys/block/zram1/comp_algorithm && \
  echo 200M > /sys/block/zram1/disksize && \
  mkswap /dev/zram0 && \
  swapon /dev/zram0 -p 100 && \
  mkfs.ext4 /dev/zram1 && \
  mkdir -p /mnt/zram && \
  mount /dev/zram1 /mnt/zram && \
  chmod 1777 /mnt/zram'
ExecStop=/bin/bash -c '\
  umount /mnt/zram && \
  swapoff /dev/zram0
  mkdir -p /mnt/zram/{tmp,shm} && \
  chmod 1777 /mnt/zram/tmp && \
  chmod 1777 /mnt/zram/shm'

[Install]
WantedBy=multi-user.target
~                          
